# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/maclarensg/gbutler

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is maclarensg/gbutler, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/maclarensg/gbutler
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  #- build
  #- deploy

format_and_test:
  stage: test
  script:
    - pwd
    - ls 
    - go fmt .
    - go vet .
    - go test .
  
    # - go fmt $(go list ./... | grep -v /vendor/)
    # - go vet $(go list ./... | grep -v /vendor/)
    # - go test -race $(go list ./... | grep -v /vendor/)

#compile:
#  stage: build
#  script:
#    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mybinary
#  artifacts:
#    paths:
#      - mybinary
